/*********************************************************/
/* CAROUSEL Y CARDS */
/********************/
/* .lSSlideOuter{
	overflow: visible !important;
} */
.lSSlideWrapper {
	height: 100% !important;
	/* overflow: visible !important; */
}
.content-slider {
	/* height: 100% !important; */
	max-height: 326px !important;
    /* transform: translate3d(-540px, 0px, 0px);  */
    padding-bottom: 0%;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap !important;
	align-items: center;
	overflow: visible !important;
}
.lslide{
    /* height: 100% !important;  */
    /* width: 260px;  */
    margin-right: 10px;
	overflow: visible !important;

}
.card {
	height: 90%;
	max-height: 100%;
	align-items: center;
	overflow: hidden;
	border: 2px;
    color: #b09a6d;
    border-color: #b09a6d;
    background-color: #d4cebd;
}
.cardImgDiv{
	display: flex;
	justify-content: center;
}
.cardImg {
	/* display:block;
    margin:auto; */
	width: 110%;
	/* max-height: 610%; */
	vertical-align: middle;
}
.cardBody {
	/* es un <div> */
	overflow: hidden;
	padding: 5%;
}
.cardTitle {
	/* es un <h5> */
    font-family: 'Tungsten';
    font-size: 40px;
    color: #b09a6d;
}
.cardButton{
	padding: 2%;
	z-index: 10;
	border-width: 1px;
	border-radius: 3px;
	border-color: #b09a6d;
	background-color: #b09a6d;
	min-height: 4vh;
	font-weight: bold;
}
.lineupDiv {
	padding-left: 2vw;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	background-image: url("/assets/img/pattern-dark.jpg");
	width: 100vw;
	min-height: 85vh;
}
.lineupInfoDiv {
	padding: 0 1.5vw 0 1.5vw;
    text-align: right;
	min-width: 40vw;
}
.carouselArrowsDiv {
	height: 1vh;
	padding: 0 1.5vw 0 1.5vw;
	transform: translateY(+110%);
}
.carouselDiv{
	padding: 10vw 0 10vw 0;
	display: flex;
	align-items: center;
    width: 100%;
	height: 50vh;
}



